
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=monitorapragas@gmail.com
EMAIL_PORT=587
EMAIL_USER_TSL=True
EMAIL_USE_SSL=False
EMAIL_HOST_PASSWORD=xmzr vigv teba yhup
DEFAULT_FROM_EMAIL=monitorapragas@gmail.com


DB_USER_NAME=app_peglobal
DB_PASSWORD=P0Jhnb%DD#1M
DB_DATABASE_NAME=PEGLOBAL
DB_HOST=sql_mp03.spo.sabesp.com.br
DB_PORT=1433
