
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=monitorapragas@gmail.com
EMAIL_PORT=587
EMAIL_USER_TSL=True
EMAIL_USE_SSL=False
EMAIL_HOST_PASSWORD=xmzr vigv teba yhup
DEFAULT_FROM_EMAIL=monitorapragas@gmail.com